[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=E-Mail Message.umc
DbVr=39.05.002.00
DvcDbVr=50.00.006.00
PgmNm=PAC
CltNm=PreCanned E-Mail Message Text
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=E-Mail Message
SmVr=859
DvVr=859
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=SIMPLWINDOWS NAME: E-Mail Message\\\\CATEGORY: e-control Software\\
Cmn2=\\VERSION: 1.0\\\\SUMMARY: Sends a precanned email message when||1
Cmn3=used in conjunction with the Send E-Mail\\module.\\\\\\GENERAL NOTES:
Cmn4=||1This module allows precanned messages to be set up. They can then||1
Cmn5=be sent\\with a single digital signal.\\\\CRESTRON HARDWARE REQUIRED:
Cmn6=||1PRO2, AV2, CP2E, MP2E\\\\\\INPUT DESCRIPTIONS: \\\\Name||8
Cmn7=||;Type Description\\Send_Message             D  Pulse to||1
Cmn8=send the message. This will send the text to the Send E-Mail module.
Cmn9=\\                            It will then pulse the send output.
Cmn10=\\\\PARAMETER DESCRIPTIONS:\\\\Name                    Type Description\\
Cmn11=To List                   P  Parameter field for the to recipient||1
Cmn12=list. This field is mandatory.\\                             You||1
Cmn13=may enter more than one recipient by using a semi-colon between\\
Cmn14=||Mrecipients. Max characters is 255.\\
Cmn15=CC List                   P  Parameter field for the cc recipinet||1
Cmn16=list. This field is optional.\\                             If you||1
Cmn17=are not using this field enter "". You may enter more than\\||4
Cmn18=||Ione recipient by using a semi-colon between||1
Cmn19=recipients. Max characters is 255.\\Subject                   P||1
Cmn20=||1Parameter field for the Subject text. This field is optional.\\
Cmn21=||MIf you are not using this field enter||1
Cmn22="". Max characters is 255.\\Message                   P  Parameter||1
Cmn23=field for the Message text. This field is optional.\\||;
Cmn24=||BIf you are not using this field enter "". Max||1
Cmn25=characters is 255.\\\\OUTPUT DESCRIPTIONS:\\\\Name||>
Cmn26=||6Type Description\\To$                       S  Route to the||1
Cmn27=To$ input on the Send E-Mail module.\\CC$||G
Cmn28=S  Route to the CC$ input on the Send E-Mail module.\\Subject$||2
Cmn29=||@S  Route to the Subject$ input on the Send E-Mail||1
Cmn30=module.\\Message$                  S  Route to the Message$ input||1
Cmn31=on the Send E-Mail module.\\Send                      D  Route to||1
Cmn32=the Send input on the Send E-Mail module.\\\\PRO2 OPS USED FOR TESTING:
Cmn33=||1{{**{{v3.015 (RELEASE)}}**}}\\\\COMPILER USED FOR TESTING: SimplWindows Ver||1
Cmn34=2.03.18\\\\SAMPLE PROGRAM: 2-SERIES  Send E-Mail Demo\\\\REVISION||1
Cmn35=HISTORY: None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=740
Ry=898
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=E-Mail Message
Code=1
SmplCName=E-Mail Message.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=PreCanned E-Mail Message Text
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=5
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=35
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Send_Message
OutputCue1=To$
OutputCue2=CC$
OutputCue3=Subject$
OutputCue4=Message$
OutputCue5=Send
ParamCue1=To List
ParamCue2=CC List
ParamCue3=Subject
ParamCue4=Message
FileName=E-Mail Message.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=5
O2=7
O3=6
O4=8
O5=9
mP=4
P1=To List
P2=CC List
P3=Subject
P4=Message
]
[
ObjTp=Sm
H=7
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=6
mI=1
I1=4
mO=6
tO=6
O1=15
O2=12
O3=11
O4=13
O5=14
O6=9
mP=10
P1=0.0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=5
mP=1
P1=\[#To List\]
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=7
mP=1
P1=\[#CC List\]
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=6
mP=1
P1=\[#Subject\]
]
[
ObjTp=Sm
H=11
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=8
mP=1
P1=\[#Message\]
]
[
ObjTp=Sg
H=4
Nm=Send_Message
]
[
ObjTp=Sg
H=5
Nm=To$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Subject$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=CC$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Message$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Send
]
[
ObjTp=Sg
H=11
Nm=send_cc
]
[
ObjTp=Sg
H=12
Nm=send_to
]
[
ObjTp=Sg
H=13
Nm=send_subject
]
[
ObjTp=Sg
H=14
Nm=send_message_text
]
[
ObjTp=Sg
H=15
Nm=//dn/a_1
]
