[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.03.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=E-Mail Message.umc
DbVr=15.8.6
PgmNm=PAC
CltNm=PreCanned E-Mail Message Text
Incl=362,380,405,407,408,409,478,522,537,
McNm=E-Mail Message
SmVr=202
DvVr=202
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: E-Mail Message\\\\CATEGORY: e-control Software\\\\VERSION:
Cmn2=||11.0\\\\SUMMARY: Sends a precanned email message when used in conjunction||1
Cmn3=with the Send E-Mail\\module.\\\\\\GENERAL NOTES: This module allows||1
Cmn4=precanned messages to be set up. They can then be sent\\with a single||1
Cmn5=digital signal.\\\\CRESTRON HARDWARE REQUIRED: PRO2, AV2, CP2E,||1
Cmn6=MP2E\\\\\\INPUT DESCRIPTIONS: \\\\Name                   Type Description\\Send_Message||1
Cmn7=||<D  Pulse to send the message. This will send the text||1
Cmn8=to the Send E-Mail module.\\                            It will||1
Cmn9=then pulse the send output.\\\\PARAMETER DESCRIPTIONS:\\\\Name||2
Cmn10=||BType Description\\To List                   P||1
Cmn11=||1Parameter field for the to recipient list. This field is mandatory.
Cmn12=\\                             You may enter more than one recipient||1
Cmn13=by using a semi-colon between\\                             recipients.
Cmn14=||1Max characters is 255.\\CC List                   P  Parameter||1
Cmn15=field for the cc recipinet list. This field is optional.\\||6
Cmn16=||GIf you are not using this field enter "".
Cmn17=||1You may enter more than\\                             one recipient||1
Cmn18=by using a semi-colon between recipients. Max characters is 255.
Cmn19=\\Subject                   P  Parameter field for the Subject text.
Cmn20=||1This field is optional.\\                             If you are||1
Cmn21=not using this field enter "". Max characters is 255.\\Message||2
Cmn22=||AP  Parameter field for the Message text. This field||1
Cmn23=is optional.\\                             If you are not using||1
Cmn24=this field enter "". Max characters is 255.\\\\OUTPUT DESCRIPTIONS:
Cmn25=\\\\Name                    Type Description\\To$||?
Cmn26=||8S  Route to the To$ input on the Send E-Mail module.\\CC$||1
Cmn27=||FS  Route to the CC$ input on the Send E-Mail||1
Cmn28=module.\\Subject$                  S  Route to the Subject$ input||1
Cmn29=on the Send E-Mail module.\\Message$                  S  Route to||1
Cmn30=the Message$ input on the Send E-Mail module.\\Send||=
Cmn31=||9D  Route to the Send input on the Send E-Mail module.\\\\PRO2||1
Cmn32=OPS USED FOR TESTING: [v3.015 (RELEASE)]\\\\COMPILER USED FOR TESTING:
Cmn33=||1SimplWindows Ver 2.03.18\\\\SAMPLE PROGRAM: 2-SERIES  Send E-Mail||1
Cmn34=Demo\\\\REVISION HISTORY: None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=740
Ry=898
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=E-Mail Message
Code=1
SmplCName=E-Mail Message.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=PreCanned E-Mail Message Text
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=1
NumFixedOutputs=5
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=35
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Send_Message
OutputCue1=To$
OutputCue2=CC$
OutputCue3=Subject$
OutputCue4=Message$
OutputCue5=Send
ParamCue1=To List
ParamCue2=CC List
ParamCue3=Subject
ParamCue4=Message
FileName=E-Mail Message.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=5
O2=7
O3=6
O4=8
O5=9
mP=4
P1=To List
P2=CC List
P3=Subject
P4=Message
]
[
ObjTp=Sm
H=7
SmC=98
PrH=4
CF=2
n1I=1
n1O=6
mI=1
I1=4
mO=6
tO=6
O1=15
O2=12
O3=11
O4=13
O5=14
O6=9
mP=10
P1=0.0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
P7=0.1s
P8=0.1s
P9=0.1s
P10=0.1s
]
[
ObjTp=Sm
H=8
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=5
mP=1
P1=\[#To List\]
]
[
ObjTp=Sm
H=9
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=7
mP=1
P1=\[#CC List\]
]
[
ObjTp=Sm
H=10
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=6
mP=1
P1=\[#Subject\]
]
[
ObjTp=Sm
H=11
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=14
mO=1
tO=1
O1=8
mP=1
P1=\[#Message\]
]
[
ObjTp=Sg
H=4
Nm=Send_Message
]
[
ObjTp=Sg
H=5
Nm=To$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Subject$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=CC$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Message$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Send
]
[
ObjTp=Sg
H=11
Nm=send_cc
]
[
ObjTp=Sg
H=12
Nm=send_to
]
[
ObjTp=Sg
H=13
Nm=send_subject
]
[
ObjTp=Sg
H=14
Nm=send_message_text
]
[
ObjTp=Sg
H=15
Nm=//dn/a_1
]
